<!DOCTYPE html>
<html>
  <head>
    <!--Sets up the fav icon for our web page-->
    <link rel="icon" href="./assets//fav.png" />
    <!--Title of our page is set-->
    <title>Sample page</title>
    <!--Inline css-->
    <style>
      /*Below are simple selectors*/
      html {
        font-size: 15px;
        font-family: "Open Sans";
      }
      html {
        background-color: rgb(219, 125, 17);
      }
      body {
        background-color: rgb(168, 137, 51);
        width: 40%;
        border: 3.5px solid black;
        margin: 15px auto;
        padding: 0px 20px 10px 20px;
        box-shadow: 5px 5px black;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      h1 {
        padding: 20px, 0px;
        margin: 0;
        color: rgb(56, 11, 129);
        text-shadow: 2px 2px 1px black;
      }
      img {
        padding: 10px;
        display: block;
        margin: 0 auto;
      }
      p,
      li {
        font-size: 15px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>BridgeLabz is Good</h1>
    <!--Image is added-->
    <img
      src="./assets/BL_logo_square_png.png"
      width="30%"
      alt="BridgeLabz icon"
    />
    <!--paragraph tag is used to add text-->
    <p>At BridgeLabz,we are a techie community of</p>
    <!--Unordered list => Bulleted points-->
    <ul>
      <li>technologies</li>
      <li>thinkers</li>
      <li>builder</li>
    </ul>
    <p>
      Working together to keep the tech employability of engineers alive and
      accessible, so tech companies worldwide can get contributors and creators
      for technology solution. We believe this act of human collaboration
      accross an employability platform is essential to individual growth and
      our collective future.
    </p>
    <!--<a> is for adding hyper links-->
    <p>
      To know about us visit
      <a href="https://www.bridgelabz.com">BridgeLabz</a> to learn more about
      our mission i.e, <strong>Employability to all</strong>.
    </p>
  </body>
</html>